[gd_scene load_steps=3 format=3 uid="uid://cpqdtcjjv1m4f"]

[ext_resource type="AudioStream" uid="uid://s0m31f8gxxg" path="res://Loopster.mp3" id="1_qc0l7"]
[ext_resource type="Script" uid="uid://c8addbsswa8j" path="res://audio.gd" id="2_q45hi"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_qc0l7")
volume_db = 11.161
pitch_scale = 0.96
autoplay = true
parameters/looping = true
script = ExtResource("2_q45hi")
