[gd_scene load_steps=3 format=3 uid="uid://7a3wlvb055dm"]

[ext_resource type="Script" uid="uid://62bvq5lyt275" path="res://control.gd" id="1_lseln"]
[ext_resource type="Texture2D" uid="uid://bsggp04vhgo58" path="res://images/arr.png" id="2_cd56x"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lseln")

[node name="lef" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -51.0
offset_top = -18.0
offset_right = -15.0
offset_bottom = 18.0
texture_normal = ExtResource("2_cd56x")
stretch_mode = 0

[node name="up" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = -36.0
offset_right = 54.0
rotation = 1.5707964
texture_normal = ExtResource("2_cd56x")
stretch_mode = 0

[node name="down" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -18.0
offset_top = 36.0
offset_right = 18.0
offset_bottom = 72.0
rotation = -1.5707964
texture_normal = ExtResource("2_cd56x")
stretch_mode = 0

[node name="righ" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = -18.0
offset_right = 51.0
offset_bottom = 18.0
texture_normal = ExtResource("2_cd56x")
stretch_mode = 0
flip_h = true
